# zeppelin-interpreter

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/viyadb/zeppelin/: ViyaDBInterpreter.java
src/main/resources/: interpreter-setting.json
